-- add speical move for cpu
******************DONE

-- change player progress bars to go red to green
**********************
set style to % of health
set class to corresponding class based on %
**********************DONE

-- swing animation creates scroll bar for a few seconds on win/lose banner
*****************FIXED

-- add progress bar for special move juice??
*****************DONE

-- add mute button
*****************DONE

add cycle of battles with random characters
******************DONE


-- add special animation for special move??

-- separate main.js into modules

-- make responsive





